SECRET_KEY=+iqk8x6jy#@d-7-6(3x57@j*anw$zl_yrg)8wat$%#)cec_ntc
MY_SECRET_TOKEN=AlzaSyR68UvvlYZSGhl_68l66-0PU395x9G4E3b
EMAIL_HOST_USER=cheborbrighton805@gmail.com
DEFAULT_FROM_EMAIL=cheborbrighton805@gmail.com
EMAIL_HOST_PASSWORD=eagdthsqxpjzqmil


DEBUG=False


DATABASE_URL=postgresql://postgres.pndruspzhnpsijwruiws:sYGmXSRGIulao4rU@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
WEB_CONCURRENCY=4